<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        <title>Forsake Cascade Landing Page</title>
    
        <!--Stylesheets-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/2.5.4/themes/light.css"/>
        <link rel="stylesheet" href="https://use.typekit.net/loo1msa.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    
        <!-- <link rel="stylesheet" href="https://ui.powerreviews.com/tag-builds/10058/4.0/styles.css"> -->
    
        <!-- Custom styles -->
        <link rel="stylesheet" href="../assets/styles/css/styles.css">
    
    </head>

<body>
    <section id="trail_technology_section">
        <div class="desktop_screen d-none d-lg-block">
            <div class="trail__banner-wrapper">
                <img src="../assets/images/techCalloutProfile.jpg">
                <div class="center__model-wraper--links">
                    <div class="center">
                        <div class="left-wrapper">
                            <div class="left-inner">
                                <a class="image_marker-wrapper left bloom_footbed-marker icon1">
                                    <img src="../assets/images/BloomLeft.png">
                                    <!-- <i class="trail_technology-icon left-top "></i><span>bloom footbed</span> -->
                                </a>
                            </div>
                           
                            <div class="left-inner">
                                <a class="image_marker-wrapper left lace_keeper-marker icon2">
                                    <img src="../assets/images/LaceLeft.png">
                                    <!-- <i class="trail_technology-icon left-middle "></i><span>lace keeper</span> -->
                                </a>
                            </div>
                            
                            <div class="left-inner">
                                <a class="image_marker-wrapper left zonal_waterproofing-marker icon3">
                                    <img src="../assets/images/WaterproofLeft.png">
                                    <!-- <i class="trail_technology-icon left-bottom "></i><span>zonal Waterproofing</span> -->
                                </a>
                            </div>
                        </div>
                        <div class="right-wrapper">
                            <div class="right-inner">
                                <a class="image_marker-wrapper right engineering_mesh-marker icon4">
                                    <img src="../assets/images/multiRight.png">
                                    <!-- <span>engineering breathable mesh</span><i
                                        class="trail_technology-icon right-top "></i> -->
                                </a>
                            </div>
                            
                            <div class="right-inner">
                                <a class="image_marker-wrapper right multigrip_outsole-marker icon5">
                                    <img src="../assets/images/breathableRight.png">
                                    <!-- <span>multigrip outsole</span> <i class="trail_technology-icon right-middle "></i> -->
                                </a>
                            </div>
                            
                            <div class="right-inner">
                                <a class="image_marker-wrapper right tpu_reinforcement-marker icon6">
                                    <img src="../assets/images/tpuRight.png">
                                    <!-- <span>tpu reinforcements</span><i class="trail_technology-icon right-bottom "></i> -->
                                </a>
                            </div>
                        </div>
                        
                        
                        
                        
                        <div id="template1" class="template-tippy">
                            <img src="../assets/images/SS22-Foresake-WPRefresh1-bloom-Mobile.png">
                            <p class="tippy__desc">BLOOM eco-friendly algae-based EVA footbed thanks helps clean
                                polluted water habitats.</p>
                        </div>
                        <div id="template2" class="template-tippy">
                            <img src="../assets/images/SS22-Foresake-WPRefresh1-laceKeeper-Mobile.png">
                            <p class="tippy__desc">Elastic lace keep to secure lace loops.</p>
                        </div>
                        <div id="template3" class="template-tippy">
                            <video autoplay playsinline muted loop controls allow="autoplay" id="video3"
                                style="width:350px;" class="d-none d-lg-block">
                                <source
                                    src="https://player.vimeo.com/progressive_redirect/playback/685051817/rendition/360p?loc=external&signature=acfeddb901590ffc7087b938dc42c192fffe55eff5558a0379f1c7b26e159ce1"
                                    type="video/mp4">
                            </video>
                            <p class="tippy__desc">Waterproof/breathable membrane beneath the mesh protects high-contact
                                areas.</p>
                        </div>
                        <div id="template4" class="template-tippy">
                            <video autoplay playsinline muted loop controls id="" style="width:350px;"
                                class="d-none d-lg-block">
                                <source
                                    src="https://player.vimeo.com/progressive_redirect/playback/685051801/rendition/360p?loc=external&signature=e333e1b460a32f77bd005b187abd4e4f4dfb356a8148ee7633d28298f26ff19a"
                                    type="video/mp4">
                            </video>
                            <p class="tippy__desc">Engineered mesh optimized for breathability and wear resistance.</p>
                        </div>
                        <div id="template5" class="template-tippy">
                            <video autoplay playsinline muted loop controls id="" style="width:350px;"
                                class="d-none d-lg-block">
                                <source
                                    src="https://player.vimeo.com/progressive_redirect/playback/685051748/rendition/360p?loc=external&signature=0de7abbe7a3df9949d3f3149b681a4cac24457d00e881a5346ae6e88dfda988f"
                                    type="video/mp4">
                            </video>
                            <p class="tippy__desc">4mm lug depth and dual compound rubber deliver aggressive traction
                                without sacrificing durability. </p>
                        </div>
                        <div id="template6" class="template-tippy">
                            <img src="../assets/images/SS22-Foresake-WPRefresh1-TPU-Mobile.jpg">
                            <p class="tippy__desc">No-sew TPU reinforces high abrasion areas for rugged durability.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--jQuery, Bootstrap, Popper CDN scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/tippy.js@2.0.2/dist/tippy.all.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

    <!-- Custom  Scripts -->
    <script src="../assets/scripts/app.js"></script>
</body>

</html>